{
  "name": "test_application",
  "version": "1.0.0",
  "description": "this example is written to run a BDD and TDD test using protractor and mocha-chai ...",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd UT && mocha ./calculator.js -R spec",
    "serve": "nodemon server.js",
    "e2e": "cd test && protractor"
  },
  "keywords": [
    "test",
    "bdd",
    "tdd",
    "mocha",
    "chai",
    "protractor"
  ],
  "author": "TRIMECH Mohamed Habib",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mortalkombat": "0.0.1",
    "serve-favicon": "~2.3.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "grunt-protractor-coverage": "^0.2.16",
    "protractor-snapshot": "^1.2.0",
    "jasmine-reporters": "^2.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.3.0",
    "chai": "^3.5.0",
    "cucumber": "^0.9.4",
    "jscoverage": "^0.6.0",
    "mocha": "^2.4.5",
    "zombie": "^4.2.1"
  }
}
